spring.application.name=vault
spring.datasource.url=jdbc:mysql://localhost:3306/vault?useSSL=false&serverTimezone=UTC
spring.datasource.username=samyr
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
